target_schema_new.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="companies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="company" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:string"/>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="industries">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="industry" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="revenue" type="xs:long"/>
							<xs:element name="foundingYear" type="xs:short"/>
							<xs:element name="country" type="xs:string"/>
							<xs:element name="city" type="xs:string"/>
							<xs:element name="numberOfEmployees" type="xs:long"/>
							<xs:element name="ceoNames">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ceoName" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="website" type="xs:anyURI"/>
							<xs:element name="stockSymbol" type="xs:string"/>
							<xs:element name="stockExchangeListed" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
